<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.weber.tcgbusfsdemo.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_view_pager_fragment_to_view_tcgbusfs_fragment"
            app:destination="@id/view_tcgbusfs_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/view_tcgbusfs_fragment"
        android:name="com.weber.tcgbusfsdemo.TcgbusfsFragment"
        tools:layout="@layout/fragment_tcgbusfs">
        <action
            android:id="@+id/action_view_tcgbusfs_fragment_to_view_timezone_fragment"
            app:destination="@id/view_timezone_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/view_timezone_fragment"
        android:name="com.weber.tcgbusfsdemo.TimeZoneFragment"
        tools:layout="@layout/fragment_timezone" />
</navigation>